enerating public/private ed25519 key pair.
Enter file in which to save the key (/home/labcom/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/labcom/.ssh/id_ed25519
Your public key has been saved in /home/labcom/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:JQ8LO8UAPTkJ2xwmp98Hgp6XbLSYbuURwSV754t5Jgs daniel2185526@correo.uis.edu.co
The key's randomart image is:
+--[ED25519 256]--+
|    +=B+.        |
|     XBB         |
|    + OoB o      |
|   . B @ X       |
|    = % S +      |
|   . = o + .     |
|    o E + +      |
|   .   . =       |
|        .        |
+----[SHA256]-----+

